LOG_LEVEL=INFO

# The configuration for the model to be evaluated
MODEL_TO_EVAL="op://lightning-gpt/xGen_Keys/XGEN_MODEL"
MODEL_TO_EVAL_PROVIDER="op://lightning-gpt/xGen_Keys/XGEN_MODEL_PROVIDER"
MODEL_TO_EVAL_API_KEY="op://lightning-gpt/xGen_Keys/XGEN_API_KEY"
MODEL_TO_EVAL_BASE_URL="op://lightning-gpt/xGen_Keys/XGEN_BASE_URL"
MODEL_TO_EVAL_TENANT_ID="op://lightning-gpt/xGen_Keys/XGEN_TENANT_ID"  # https://git.soma.salesforce.com/pages/tech-enablement/einstein/docs/gateway/get-started/#core-tenant-id
MODEL_TO_EVAL_CLIENT_FEATURE_ID="op://lightning-gpt/xGen_Keys/XGEN_CLIENT_FEATURE_ID"

# The configuration for the model to be used to judge the response component from the model to eval
# vs vs reference component. 
JUDGE_MODEL="op://lightning-gpt/LightningGPT_Keys/Einstein_Model"
JUDGE_MODEL_PROVIDER="op://lightning-gpt/LightningGPT_Keys/Einstein_Model_Provider"
JUDGE_MODEL_API_KEY="op://lightning-gpt/LightningGPT_Keys/Einstein_API_Key"
JUDGE_MODEL_BASE_URL="op://lightning-gpt/LightningGPT_Keys/Einstein_Base_URL" 
JUDGE_MODEL_TENANT_ID="op://lightning-gpt/LightningGPT_Keys/Einstein_Tenant_Id" # https://git.soma.salesforce.com/pages/tech-enablement/einstein/docs/gateway/get-started/#core-tenant-id
JUDGE_MODEL_CLIENT_FEATURE_ID="op://lightning-gpt/LightningGPT_Keys/Einstein_Client_Feature_Id"